# Resume_Code_Java

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/com/spfz/alpha/: AndroidLauncher.java  SPFZSqlHelper.java  VideoPlayerActivity.java
core/src/com/spfz/alpha/: AndroidInterfaceLIBGDX.java  Attribs.java  BufferandInput.java  CharAttributes.java  SPFZButtonSystem.java  SPFZCharButtonComponent.java  SPFZCharButtonSystem.java  SPFZP1Movement.java  SPFZP2Movement.java  SPFZParticleComponent.java  SPFZParticleDrawableLogic.java  SPFZParticleEffectComponentFactory.java  SPFZParticleSystem.java  SPFZProjectile.java  SPFZStage.java  SPFZState.java  spfzTrial.java
desktop/: build.gradle
desktop/src/com/spfz/alpha/desktop/: DesktopLauncher.java
